<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Welcome to the Joy of PHP</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}

body {
	font-size: 20px;
}

#used-cars {
	max-height: 200px;
	margin-top: 1em;
	margin-right: 1em;
	border: 2px solid #cdd1ee;
	padding: 0.5em;
	background-color: white;
}

#joy-php {
	max-width: 235px;
	display: block;
	margin: auto;
	border: 2px solid #cdd1ee;
	padding: 0.5em;
	background-color: white;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center; 
	overflow: hidden;

}

li {
	float: left;
	background-color: #cdd1ee;
}

li a {
	display: block;
	color: black ;
	text-align: center;
	padding: 1em;
	text-decoration: none;
}

li a:hover, li a:focus {
	background-color: white;
}

nav {
	height: 100px;
	width: 1000px;
	margin: auto;
}
 
#nav-title {
	text-align: center;
}



</style>
</head>

<body background="bg.jpg">

<h2>
	<table style="width: 100%">
		<tr>
			<td>
				<h1 class="auto-style1">Welcome to Sam's Used Cars</h1>
				<p class="auto-style1">The companion web site that goes with the <a href="index.html">Joy of PHP</a> 
				Book</p>
			</td>
			<td style="width: 133px">
				<img id = "used-cars" alt="Used Cars" src="usedcars.jpg" />
			</td>
		</tr>
	</table>
</h2>

<nav>
	<p id = "nav-title" >Welcome to Sam's Used car lot!</p>
	<ul>
		<li><p><a href="formEnterCar.htm">Add a Car</a></p></li>
		<li><p><a href="ViewCars.php">View Cars Basic</a></p></li>
		<li><p><a href="ViewCarsWithStyle.php">View Cars with Style</a> </p></li>
		<li><p><a href="ViewCarsWithStyle2.php">View Cars with Edit Links</a></p></li>
		<li><p><a href="ViewCarsAddImage.php">Add Images to Cars</a></p></li>
	</ul>
</nav>

<p>&nbsp;</p>

<p><img alt="Joy of PHP" id = "joy-php" src="smallcover.jpg" /></p>

</body>

</html>
